<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logeshwaran - Portfolio for Codsoft</title>
    <style>
      *{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: Arial,sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #d1b9b9;
}

header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1{
    font-size: 36px;
    margin-bottom: 10px;
}

#about{
    padding: 20px;
}
#about img{
    width: 100%;
    height: 900px;
    object-fit: cover;
    border-radius: 10px;
}

#skills{
    padding: 20px;
}

#skills ul{
    list-style: none;
    padding-top: 0;
    margin: 0;
}

#skills li{
    margin-bottom: 10px;
}

#projects{
    padding: 20px;
}

.project{
    margin-bottom: 20px;
}

.project img{
    width: 100;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

#resume{
    padding: 20px;
}

#resume a{
    text-decoration: none;
    color: #333;
}

#contact{
    padding: 20px;
}

#contact a{
    text-decoration: none;
    color: #333;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
    </style>
    </head>
<body>
    <header>
        <h1>LOGESHWARAN P</h1>
        <p>Wed Developer & Designer Intern</p>
    </header>
    <section id="about">
        <img src="user profile.jpg" alt="Unavailable">
        <h2>Hello Everyone,</h2>
        <p>I'm logeshwaran, this is my portfolio page for  CODSOFT. I'll already complete one intenship related to Web Development. I'll show my works, that have i done and share my recents works also, and i'm happy to learn with CODSOFT.</p>
    </section>
    <section id="skills">
        <h2>Key skills</h2>
        <ul>
            <li>HTML/CSS Basics</li>
            <li>C & C++ Language</li>
            <li>UI/UX Basics</li>
            <li>Python Basics</li>
            <li>Typewriting skills with state Government certificate</li>
            <li>Group lead & Management</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Recent projects </h2>
        <p>Here!, my recent works in past 6 months are,</p>
        <br>
        <div class="project">
            <h3>Project 1</h3>
            <br>
            <img src="Portfolio on PromptInfotech.png" alt="Unavailable">
            <p>This is my first portfolio webpage, i've create for my first internship at PromptInfotech for "Web Designing & Development". </p>
        </div>
        <div class="project">
            <br>
            <h3>Project 2</h3>
            <br>
           <img src="Burf Work (error).png" alt="Unavailable">
            <p>Here, I'm using the BURF COMMUNITY EDITION for learning about, how it works.</p>         
        </div>
        <div class="project">
            <br>
            <h3>Project 3</h3>
            <br>
            <img src="login page with php.png" alt="Unavailable">
            <br>
            <img src="php myadmin (backend & databse).png" alt="Unavailable">
            <p>Here, I'm using the php myadmin software to connect front & backend with database.</p>         
        </div>
        <div class="project">
            <br>
            <h3>Project 4</h3>
            <br>
            <img src="page in stride.png" alt="Unavailable">
            <p>I'll do it the work with Stride webpage, to learn how the designs are maintained and created.</p>         
        </div>
        
        <div class="project">
            <br>
            <h3>Project 5</h3>
            <br>
            <img src="Simple e-commerce web page 1.png" alt="Unavailable">
            <br> 
            <img src="web page 2 in e-comm.png" alt="Unavailable">
            <p>Here, this is the page of E-commerce that was built it in this month.</p>         
        </div>
    </section>    
    <section id="'resume">
        <h2>Click to download my resume 👇</h2>
        <a href="Student.pdf"Download>Download PDF</a>
    </section>
    <section id="contact">
        <h2>Contact for further details</h2>
        <p>Email: <a href="mailto: logeshwaran11367@gmail.com">logeshwaran11367@gmail.com</a></p>
        <p>Phone: +91 8110065650</p>
    </section>
    <footer>
        <p>COPYRIGHTS &copy; 2024 Reserved by Logeshwaran</p>
    </footer>
</body>
</html>
